<html>
<head>
<script src="../templates/showdown.js" type="text/javascript" ></script>
<script src="../templates/templateengine.js" type="text/javascript" ></script>
<link href="../templates/style.css" rel="stylesheet" type="text/css" />
<title>Function Finder</title>
<script src="../templates/jquery.js" type="text/javascript" charset="utf-8"></script>

</head>
<body   onload="TemplateEngine.start();">

<div class=content id=content>
<pre id=markdown>
Javascript Template Engine
---------------
### *Mini-project*
 
Client-side web templates

### Examples

You're looking at it!

Often, web pages are written in something like mardown (e.g. wikipedia), and 
are rendered on a webserver before being sent to the browser.  This causes a 
small delay, and a busy website needs a powerful server to render all the pages quickly.

Using jsTemplate, the markdown source for the webpage is sent to the client's web browser, 
and the conversation from markdown to HTML is done totally in the webrowser.  The markdown text is
replaced with html, and the page then functions as if it had been rendered on the server.

This allows templates to be used on webpages, without needing
server side scripting languages like PHP, Perl or Ruby.  In addition, the
webpage can be previewed on any machine, without needing to upload it to a
web server. In the event that a client, such as a mobile phone, does not support 
javascript, the webpage will display as easy-to-read text.

Unfortunately, search engines do not extract URLs from markdown text, so any webpage using this library is invisible to the search engines.


*Time*   
8 hours.  

*Status*   
Complete


### Download

[jsTemplate](../templates/templateengine.js)
</pre></div>

</body>
</html>
